<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Suman Sahoo</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <!-- <li><a href="#skill">Skill</a></li> -->
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#conatct">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="suman.jpg" alt="profile image">
            <h2>Suman Sahoo</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="asset/DBMS INTERVIEW QUESTION .pdf"><button>My CV</button></a>
        </div>
    </section>

    <section id="Education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>Mahatab high School</p>
            <p><strong>Year of Passing :</strong>2020</p>
            <p><strong>Percentage/CGPA :</strong>80%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>Ganesh institute of higher secondary school</p>
            <p><strong>Year of Passing :</strong>2022</p>
            <p><strong>Percentage/CGPA :</strong>87%</p>
            <h3>B.Tech</h3>
            <p><strong>UNIVERSITY :</strong>GIET college</p>
            <p><strong>Year of Passing :</strong>2027</p>
            <p><strong>Percentage/CGPA :</strong>pursuing</p>
        </div>

    </section>
    <section id="project">
        <h2>My project</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://6262abhishek.github.io/draw/index.html" class="view-botton">Live </a>
                        <a href="https://github.com/6262abhishek/draw" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Blog">
      <h2>Latest Blogs</h2>
      <div class="scroll-container">
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
  
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
        <div class="blog-card">
          <img src="blog.png" alt="Blog 3">
          <h3>Blog Title 3</h3>
          <p>A brief description of the blog post goes here.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
  </section>



    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, fell free to reach out to me by filling the from below</p>
        <div class="contact-card">
          <form id="form">
           
            <div class="field">
              <label for="Name">Name</label>
              <input type="text" name="Name" id="Name">
            </div>
            <div class="field">
              <label for="Email">Email</label>
              <input type="text" name="Email" id="Email">
            </div>
            <div class="field">
              <label for="messege">messege</label>
              <input type="text" name="messege" id="messege">
            </div>
            
          
            <input type="submit" id="button" value="Send Email" >
          </form>
          
          <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
          
          <script type="text/javascript">
            emailjs.init('1vsbkUviIzPKutavX')
          </script>

        </div>
    </section>
    <script src="script.js"></script>

    <footer>
      <div class="footer-content">
          <h3>Suman Sahoo</h3>
          <p>Follow me on social media or contact me for collaborations!</p>
          <ul class="socials">
              <li><a href="#"> <img src="insta.png" alt=""></a></li>
              <li><a href="#"><img src="linkedin.png"alt=""></a></li>
              <li><a href="#"><img src="facebook.png" alt=""></a></li>
              <li><a href="#"><img src="x.png" alt=""></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Suman Sahoo. All Rights Reserved.</p>
      </div>
</footer>

</body>

</html>